{
    "name": "age-encryption",
    "version": "0.2.4",
    "files": [
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FiloSottile/typage.git"
    },
    "type": "module",
    "main": "./dist/index.js",
    "exports": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "keywords": [
        "age",
        "file encryption",
        "cryptography"
    ],
    "dependencies": {
        "@noble/ciphers": "^1.2.0",
        "@noble/curves": "^1.3.0",
        "@noble/hashes": "^1.3.3",
        "@scure/base": "^1.1.5"
    },
    "scripts": {
        "test": "vitest --run",
        "test:short": "vitest --run --project node",
        "test:slow": "SLOW=1 vitest --run --project node",
        "examples:node": "cd tests/examples && npm install --omit=dev && npm run test:node",
        "examples:bun": "cd tests/examples && bun install --omit=dev && bun run test:bun",
        "examples:deno": "cd tests/examples && deno install && deno task test:deno",
        "examples:yarn": "cd tests/examples && yarn install --prod && yarn test:node",
        "examples:pnpm": "cd tests/examples && pnpm install --prod && pnpm test:node",
        "examples:esbuild": "cd tests/examples && npm install && npm run test:esbuild",
        "bench": "vitest bench --run",
        "lint": "eslint .",
        "serve": "esbuild wwwdev/index.ts --bundle --outdir=wwwdev/js --servedir=wwwdev --sourcemap",
        "build": "tsc -p tsconfig.build.json",
        "docs": "typedoc",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@eslint/js": "9.31.0",
        "@fast-check/vitest": "0.2.2",
        "@stylistic/eslint-plugin": "5.2.0",
        "@types/node": "24.0.14",
        "@vitest/browser": "3.2.4",
        "cctv-age": "0.1.2",
        "esbuild": "0.25.6",
        "eslint": "9.31.0",
        "eslint-plugin-tsdoc": "0.4.0",
        "typedoc": "0.28.7",
        "typedoc-plugin-markdown": "4.7.0",
        "typescript": "5.8.3",
        "typescript-eslint": "8.37.0",
        "vitest": "3.2.4",
        "webdriverio": "9.18.1"
    },
    "author": "Filippo Valsorda <npm@filippo.io> (https://filippo.io)",
    "license": "BSD-3-Clause"
}
