{
    "extends": "./tsconfig.json",
    "include": [
        "lib"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        // Node 20, oldest Maintenance LTS as of 2025-12
        // https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping#node-20
        "target": "ES2023",
        "module": "node20",
    },
}
